<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#FF00FF">

  <!-- generate favicons: http://www.favicomatic.com/ -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <title>Scenes out of the intranet</title>

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@spatiebar" />
  <meta name="twitter:creator" content="@spatiebar" />

  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="" />

  <link href='fonts/Anisette-Bold.css' rel="stylesheet" type="text/css">
  <link href='fonts/f_grotesk_book.css' rel="stylesheet" type="text/css">
  <link href='fonts/f_grotesk_demi.css' rel="stylesheet" type="text/css">
  <link href='style.css' rel="stylesheet" type="text/css">

</head>

<body>

  <iframe src="https://appear.in/tech-pubes" width="70%" height="640" style="position:relative;display:inline-block;" frameborder="0"></iframe>

  <div id="tlkio" data-channel="tech-pubes" data-custom-css="http://localhost:3000/tlk.css" data-nickname="Jill" style="width:30%;height:640px;position:relative;float:left;display:inline-block;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>

  <div class="global">
    <h1>
      TechNOLogiCAL PubeRTy
    </h1>
    <p id="close">
      X
    </p>
  </div>

  <div class="introduction">
    <h2>
      INtrodUCTION
    </h2>
    <p>
      Technology has been around for ages. Digital technology for a bit less long. I have the feeling that, since technology is always changing, we shouldn’t treat it as a full grown entity. Technology has a far-reaching influence. <br /><br />

      I plead for an approach that treats technology and how it relates to its users as pubescent. The state in which the technology is finding out its own place in the world, where it’s exploring its body and where it’s growing hard. It’s insecure and awkward but it has the energy to rebel.<br /><br />

      I will use methods, aesthetics, associations, ways of thinking, tutorials, guide books, news outlets, hobbies, environments, personages, interfaces, ideas and infrastructures of the tech-for-capital domain and use these to crack them up and open. It’s key to show what happens inside the belly of the beast.<br /><br />

      I wanted to graduate but then I also want to be connected the whole time and just chill.... There is so much to see and to discuss and stillllllllllll stuckkkkkkkkkk sometimes sssssss. How when where who, it's all things I care for and care about. But the truth is, what about compulsive behaviours? What about the control we don't always have to stop, or say no. Where does that get a place? Lost control.<br /><br />

      Dread and stuckness and repetition and oversaturation are the motivators. For change.....///??????
    </p>
  </div>

  <div class="post">

    <div class="title">
      <h1>I can’t CHILL While I’m WorKinG</h1>
    </div>

    <div class="description">
      <p>
        Maybe sometimes I can, but what about most of the time. And then what.
        Is it naive to see work as ‘fun’?
      </p>

      <a href="http://networkcultures.org/entreprecariat/work-ethic-dystopia/">Silvio Lorusso, A Work Ethic Dystopia</a>

      <div class="revisions">
         <marquee scrollamount="1">
           REVISIONS: manus, 2 days ago (March 15, 2017 @ 20:00:47) manus, 2 days ago (March 15, 2017 @ 20:00:25) manus, 2 days ago (March 15, 2017 @ 20:00:17) [Autosave] manus, 2 days ago (March 15, 2017 @ 19:57:31) manus, 2 days ago (March 15, 2017 @ 19:57:06) manus, 4 days ago (March 13, 2017 @ 16:50:58) manus, 4 days ago (March 13, 2017 @ 16:43:55)
         </marquee>
      </div>

    </div>

    <div class="inspiration">
      <!-- <h1 class="icon plus">+</h1> -->

      <div class="swiper-container">

          <!-- Swiper API: http://idangero.us/swiper/api/#.WMLMQxLhBE4 -->

          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="img/fridge.jpg" /></div>
              <div class="swiper-slide"><img src="img/netflix-culture.png" /></div>

          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
      </div>

    </div>

    <div class="result">
    </div>

  </div>

  <div class="post fact">
    <div class="title">
      <h2>Post-FacT FaCt-P0ST</h2>
    </div>
    <div class="table">
      <table>
        <tbody>
          <tr>
            <td>
              “Punch approach”
            </td>
            <td>
              <a href="http://www.news.com.au/finance/business/is-the-free-ride-over-for-uber/news-story/d4ddf05092ae4adc669d1f81e3f39357">Is The Free Ride Over For Uber? </a>
              <!-- <img src="img/netflix-culture.png" /> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="post">

    <div class="title inactive">
      <h1>I CAn'T ChiLL WhIlE I'M WORKing</h1>
    </div>

    <div class="description">
      <p>
        Maybe sometimes I can, but what about most of the time. And then what.
Is it naive to see work as ‘fun’?
      </p>

      <a href="http://networkcultures.org/entreprecariat/work-ethic-dystopia/">Silvio Lorusso, A Work Ethic Dystopia</a>
    </div>

    <div class="inspiration">
      <!-- <h1 class="icon plus">+</h1> -->

      <div class="swiper-container">

          <!-- Swiper API: http://idangero.us/swiper/api/#.WMLMQxLhBE4 -->

          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="img/fridge.jpg" /></div>
              <div class="swiper-slide"><img src="img/netflix-culture.png" /></div>
              <div class="swiper-slide"><img src="img/fridge.jpg" /></div>
              <div class="swiper-slide"><img src="img/netflix-culture.png" /></div>

          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
      </div>

    </div>

    <div class="result">

      <div class="swiper-container">

          <!-- Swiper API: http://idangero.us/swiper/api/#.WMLMQxLhBE4 -->

          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="img/fridge.jpg" /></div>
              <div class="swiper-slide"><img src="img/netflix-culture.png" /></div>
              <div class="swiper-slide"><img src="img/fridge.jpg" /></div>
              <div class="swiper-slide"><img src="img/netflix-culture.png" /></div>

          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
      </div>

    </div>

  </div>

  <script src='app.min.js'></script>

</body>

</html>
